# rest-api-demo

./: build.gradle  scripts.md
src/docs/asciidoc/: index.adoc
src/main/java/me/jh/restapidemo/: BaseMapper.java  RestApiDemoApplication.java
src/main/java/me/jh/restapidemo/accounts/: Account.java  AccountAdapter.java  AccountRepository.java  AccountRole.java  AccountService.java  CurrentUser.java
src/main/java/me/jh/restapidemo/config/: AppConfig.java  AppProperties.java  AuthServerConfig.java  BaseMapper.java  ErrorsResource.java  ErrorsSerializer.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/me/jh/restapidemo/events/: Event.java  EventController.java  EventDto.java  EventMapper.java  EventRepository.java  EventResource.java  EventStatus.java  EventValidator.java
src/main/java/me/jh/restapidemo/index/: IndexController.java
src/main/resources/: application.yml
src/test/java/me/jh/restapidemo/: RestApiDemoApplicationTests.java
src/test/java/me/jh/restapidemo/accounts/: AccountServiceTest.java
src/test/java/me/jh/restapidemo/config/: AuthServerConfigTest.java  BaseControllerTest.java  RestDocsConfiguration.java
src/test/java/me/jh/restapidemo/events/: EventControllerTests.java  EventTest.java
src/test/java/me/jh/restapidemo/index/: IndexControllerTest.java
src/test/resources/: application-test.yml
