plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id "org.asciidoctor.convert" version "1.5.9.2"
    id 'java'
}

group = 'me.jh'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '14'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

sourceSets {

}

ext {
    snippetsDir = file('build/generated-snippets')
}

dependencies {
    asciidoctor(
            'org.springframework.restdocs:spring-restdocs-asciidoctor'
    )
    implementation(
            'org.springframework.boot:spring-boot-starter-data-jpa',
            'org.springframework.boot:spring-boot-starter-hateoas',
            'org.springframework.boot:spring-boot-starter-web',
            'org.mapstruct:mapstruct:1.4.2.Final',
            'org.springframework.boot:spring-boot-starter-validation:2.4.5',
            'mysql:mysql-connector-java:8.0.20',
            'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.5.0'
    )
    compileOnly(
            'org.projectlombok:lombok'
    )
    developmentOnly(
            'org.springframework.boot:spring-boot-devtools'
    )
    annotationProcessor(
            'org.projectlombok:lombok-mapstruct-binding:0.2.0',
            'org.mapstruct:mapstruct-processor:1.4.2.Final',
            'org.projectlombok:lombok'
    )
    testAnnotationProcessor(
            'org.mapstruct:mapstruct-processor:1.4.2.Final',
            'org.projectlombok:lombok'
    )
    testImplementation(
            'com.h2database:h2',
            'org.springframework.boot:spring-boot-starter-test',
            'org.springframework.security:spring-security-test:5.5.0'
    )
    testCompile(
            'org.springframework.restdocs:spring-restdocs-mockmvc'
    )
}

test {
    outputs.dir snippetsDir
    useJUnitPlatform()
}

asciidoctor {
    inputs.dir snippetsDir
    dependsOn test
}

bootJar {
    dependsOn asciidoctor
    from("${asciidoctor.outputDir}/html5") {
        into 'static/docs'
    }
}